header {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header .headerlogo {
  width: 197px;
  padding-top: 25px;
  padding-bottom: 15px;
}

.header-menu {
  display: flex;
  flex-direction: row;
  gap: 35px;
  padding-top: 25px;
  padding-bottom: 15px;
}
.header-menu .return {
  width: 30px;
  margin-left: 25px;
}

footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  gap: 10px;
}
footer .footerlogo {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  color: white;
  text-align: left;
  margin: 0 0 0 0;
}
footer .informations {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .informations a {
  color: white;
  font-size: 16;
  text-decoration: none;
  display: flex;
  flex-direction: row;
}
footer .informations a i {
  width: 10px;
  padding-right: 30px;
}

@media (min-width: 1281px) {
  footer {
    flex-direction: row-reverse;
    gap: 100px;
    padding-right: 50px;
  }
  footer .informations {
    flex-direction: row;
    gap: 30px;
  }
}
* {
  font-family: "Roboto";
}

.titlemenu {
  font-family: "Shrikhand", serif;
  text-align: left;
  padding-left: 15px;
}

.footerlogo {
  font-family: "Shrikhand", serif;
}

img {
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
}

.main-container {
  width: 100%;
  max-width: 375px;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 24px;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 0 0 0;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 16px;
  text-align: center;
  margin: 30px;
}

@media (min-width: 1281px) {
  .main-container {
    max-width: 1600px;
  }
  h1 {
    font-size: 40px;
  }
}
section {
  background-color: #F6F6F6;
}

.menu {
  padding-left: 15px;
}
.menu .choice {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu h2 {
  font-size: 16px;
  font-weight: lighter;
}
.menu button {
  background-color: white;
  width: 349px;
  height: 69px;
  border: none;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.03);
}
.menu button h3 {
  font-size: 18px;
  text-align: left;
  padding-left: 5px;
  margin: 0;
}
.menu button .info-price {
  display: flex;
}
.menu button .info-price p {
  font-size: 15px;
  padding-left: 5px;
  margin: 0px;
}

.thepinkbutton {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 20px;
}
.thepinkbutton button {
  width: 218px;
  height: 50px;
  background: linear-gradient(360deg, rgb(147, 86, 220), rgb(255, 121, 218));
  border: none;
  border-radius: 60px;
  margin-bottom: 30px;
  box-shadow: 0px 9px 9px rgba(0, 0, 0, 0.2);
}
.thepinkbutton button span {
  font-size: 16px;
  color: white;
}/*# sourceMappingURL=menu.css.map */